<!DOCTYPE html>
<html>
<head>
	<title>Trang chủ</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="HomePageStyle.css">
</head>
<body>
<php
<div id = "container">
	<div id = "wrapper">
		<div id = "header">
		
		<!-- end header -->
		</div>

		<div id = "suggestVideo">
			  <div id="myCarousel" class="carousel slide" data-ride="carousel">
	  			<!-- Indicators -->
	  			<ol class="carousel-indicators">
				    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				    <li data-target="#myCarousel" data-slide-to="1"></li>
				    <li data-target="#myCarousel" data-slide-to="2"></li>
				    <li data-target="#myCarousel" data-slide-to="3"></li>
				</ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		    <div class="item active">
		      <img src="img_chania.jpg" alt="Chania">
		      <div class="carousel-caption">
		        <h3>Chania</h3>
		        <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
		      </div>
		    </div>

		    <div class="item">
		      <img src="img_chania2.jpg" alt="Chania">
		      <div class="carousel-caption">
		        <h3>Chania</h3>
		        <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
		      </div>
		    </div>

		    <div class="item">
		      <img src="img_flower.jpg" alt="Flower">
		      <div class="carousel-caption">
		        <h3>Flowers</h3>
		        <p>Beatiful flowers in Kolymbari, Crete.</p>
		      </div>
		    </div>

		    <div class="item">
		      <img src="img_flower2.jpg" alt="Flower">
		      <div class="carousel-caption">
		        <h3>Flowers</h3>
		        <p>Beatiful flowers in Kolymbari, Crete.</p>
		      </div>
		    </div>
		  </div>

		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	      
		<!-- end suggestVideo -->
		</div>

		<div id = "body">
			<div id = "bannerLeft">
			<!-- end bannerLeft -->
			</div>
			<div id = "content">
				<div id = "menu">
					<ul class="nav nav-tabs">
					  <!--<li class="active"><a href="#"></a>HOME</li> -->
					  <!-- CLIP MENU -->
					  <li class="dropdown">
					    <a class="dropdown-toggle" data-toggle="dropdown" href="#">CLIP
					    <span class="caret"></span></a>
					    <ul class="dropdown-menu">
					      <li><a href="#">Mới</a></li>
					      <li><a href="#">Hot</a></li>
					      <li><a href="#">Hay lắm</a></li>
					      <li><a href="#">TV Show</a></li>
					      <li><a href="#">Hài HƯớc</a></li>
					      <li><a href="#">Hài Châu Tinh Trì</a></li> 
					      <li><a href="#">Phim Ngắn</a></li>
					      <li><a href="#">Phim Truyện</a></li>
					      <li><a href="#">Thể Thao</a></li>
					      <li><a href="#">Music Video</a></li>
					      <li><a href="#">Karaoke Music</a></li>
					      <li><a href="#">Phim Hoạt Hình</a></li>
					      <li><a href="#">Game</a></li>
					      <li><a href="#">Học</a></li>
					      <li><a href="#"></a></li>
					    </ul>
					  </li>

					  <!-- ANH MENU -->
					  <li class="dropdown">
					    <a class="dropdown-toggle" data-toggle="dropdown" href="#">ẢNH
					    <span class="caret"></span></a>
					    <ul class="dropdown-menu">
					      <li><a href="#">Mới</a></li>
					      <li><a href="#">Hot</a></li>
					    </ul>
					  </li>

					  <li class = "dropdown">
					  	<a class = "dropdown-toggle" data-toggle="dropdown" href="#">
					  	PHIM<span class="caret"></span></a>
					  	<ul class="dropdown-menu">
					  		<li><a href="#">Hài Mr Bean</a></li>
					  		<li><a href="#">Hài Sác Lô</a></li>
					  		<li><a href="#">Hài Châu Tinh Trì</a></li>
					  		<li><a href="#">Thiên Long Bát Bộ</a></li>
					  		<li><a href="#">Anh Hùng Xạ Điêu</a></li>
					  		<li><a href="#">Thần Điêu Đại Hiệp</a></li>
					  		<li><a href="#">Chạm Tay Vào Nỗi Nhớ</a></li>
					  		<li><a href="#">Doraemon</a></li>
					  		<li><a href="#">Dragon </a></li>
					  	</ul>	
					  </li>
					  <li><a href="#">Hài</a></li>
					  <li><a href="#">Nhạc</a></li>
					  <li><a href="#">Hoạt Hình</a></li>

					  <li class = "dropdown">
					  	<a class = "dropdown-toggle" data-toggle="dropdown" href="#">
					  	GIẢI TRÍ<span class="caret"></span></a>
					  	<ul class="dropdown-menu">
					  		<li><a href="#">ConterStrike Online</a></li>
					  		<li><a href="#">Bắt chữ</a></li>
					  		<li><a href="#">Flappy Bird</a></li>
					  		<li><a href="#">Gái Xinh</a></li>
					  		<li><a href="#">Địa điểm ăn uống</a></li>
					  		<li><a href="#">Du lịch</a></li>
					  		<li><a href="#">Liên hệ</a></li>
					  	</ul>	
					  </li>
					</ul>
					<!-- end menu -->
				</div>
				
				<div id = "subMenu1">
					<div id = "titleSubMenu1">
						<!-- end titleSubMenu1 -->
					</div>

					<div id = "listVideoS1">
						<!-- end listVIdeoS1 -->
					</div>
					<!-- end subMenu1 -->
				</div>

				<div id = "subMenu2">
					<div id = "titleSubMenu2">
						<!-- end titleSubMenu2 -->
					</div>

					<div id = "listVideoS2">
						<!-- end listVIdeoS2 -->
					</div>
					<!-- end subMenu2 -->
				</div>

				<div id = "subMenu3">
					<div id = "titleSubMenu3">
						<!-- end titleSubMenu3 -->
					</div>

					<div id = "listVideoS3">
						<!-- end listVIdeoS3 -->
					</div>
					<!-- end subMenu3 -->
				</div>

				<div id = "subMenu4">
					<div id = "titleSubMenu4">
						<!-- end titleSubMenu4 -->
					</div>

					<div id = "listVideoS4">
						<!-- end listVIdeoS4 -->
					</div>
					<!-- end subMenu4 -->
				</div>
			<!-- end content -->
			</div>
			<div id = "bannerRight">	
			<div id = "bannerRight">
				<!-- end bannerRight -->
			</div>
		<!-- end body -->
		</div>
		<div id = "footer">
		<!-- end footer -->
		</div>
	<!-- end wrapper -->	
	</div>
<!-- end container -->	
</div>
</body>
</html>